# multi-module-persistence

./: pom.xml
persistence/: pom.xml
persistence/src/main/java/apascualco/blog/persistence/model/: Rol.java  User.java
persistence/src/main/resources/: spring-persistence.xml
persistence/src/test/java/apascualco/blog/persistence/test/: PersistenceTest.java
